# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: scheduled auto update

on:
  workflow_dispatch:
  schedule:
    - cron: '22 22 * * *'

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Detect multi posts
      env:
        PTT1_ID: ${{ secrets.PTT1_ID }}
        PTT1_PW: ${{ secrets.PTT1_PW }}
      run: |
        python3 .src/main.py

    - name: Commit
      run: |

        git config --global user.email "pttcodingman@gmail.com"
        git config --global user.name "PttCodingMan"

        git add -A
        git commit -m "Auto update at $(date)"

    - name: Pushes to another repository
      uses: cpina/github-action-push-to-another-repository@main
      env:
        SSH_DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        # API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'blog'
        destination-github-username: 'PttCodingMan'
        destination-repository-name: 'you-guys-post-too-many'
        user-email: pttcodingman@gmail.com
        target-branch: master
